src/minecraft/net/minecraft/src/ContainerDispenser.java
package net.minecraft.src;

public class ContainerDispenser extends Container {
	private TileEntityDispenser tileEntityDispenser;

	public ContainerDispenser(IInventory par1IInventory, TileEntityDispenser par2TileEntityDispenser) {
		this.tileEntityDispenser = par2TileEntityDispenser;

		int var3;
		int var4;
		for (var3 = 0; var3 < 3; ++var3) {
			for (var4 = 0; var4 < 3; ++var4) {
				this.func_75146_a(new Slot(par2TileEntityDispenser, var4 + var3 * 3, 62 + var4 * 18, 17 + var3 * 18));
			}
		}

		for (var3 = 0; var3 < 3; ++var3) {
			for (var4 = 0; var4 < 9; ++var4) {
				this.func_75146_a(new Slot(par1IInventory, var4 + var3 * 9 + 9, 8 + var4 * 18, 84 + var3 * 18));
			}
		}

		for (var3 = 0; var3 < 9; ++var3) {
			this.func_75146_a(new Slot(par1IInventory, var3, 8 + var3 * 18, 142));
		}
	}
	
	//Spout start
	public IInventory getInventory() {
		return tileEntityDispenser;
	}
	//Spout end

	public boolean canInteractWith(EntityPlayer par1EntityPlayer) {
		return this.tileEntityDispenser.isUseableByPlayer(par1EntityPlayer);
	}

	public ItemStack transferStackInSlot(int par1) {
		ItemStack var2 = null;
		Slot var3 = (Slot)this.inventorySlots.get(par1);
		if (var3 != null && var3.getHasStack()) {
			ItemStack var4 = var3.getStack();
			var2 = var4.copy();
			if (par1 < 9) {
				if (!this.mergeItemStack(var4, 9, 45, true)) {
					return null;
				}
			} else if (!this.mergeItemStack(var4, 0, 9, false)) {
				return null;
			}

			if (var4.stackSize == 0) {
				var3.putStack((ItemStack)null);
			} else {
				var3.onSlotChanged();
			}

			if (var4.stackSize == var2.stackSize) {
				return null;
			}

			var3.onPickupFromSlot(var4);
		}

		return var2;
	}
}


Manual

src/minecraft/net/minecraft/src/ContainerDispenser.java
package net.minecraft.src;

public class ContainerDispenser extends Container {
	private TileEntityDispenser tileEntityDispenser;

	public ContainerDispenser(IInventory par1IInventory, TileEntityDispenser par2TileEntityDispenser) {
		this.tileEntityDispenser = par2TileEntityDispenser;
		int var3;
		int var4;

		for (var3 = 0; var3 < 3; ++var3) {
			for (var4 = 0; var4 < 3; ++var4) {
				this.addSlotToContainer(new Slot(par2TileEntityDispenser, var4 + var3 * 3, 62 + var4 * 18, 17 + var3 * 18));
			}
		}

		for (var3 = 0; var3 < 3; ++var3) {
			for (var4 = 0; var4 < 9; ++var4) {
				this.addSlotToContainer(new Slot(par1IInventory, var4 + var3 * 9 + 9, 8 + var4 * 18, 84 + var3 * 18));
			}
		}

		for (var3 = 0; var3 < 9; ++var3) {
			this.addSlotToContainer(new Slot(par1IInventory, var3, 8 + var3 * 18, 142));
		}
	}
	
	//Spout start
	public IInventory getInventory() {
		return tileEntityDispenser;
	}
	//Spout end

	public boolean canInteractWith(EntityPlayer par1EntityPlayer) {
		return this.tileEntityDispenser.isUseableByPlayer(par1EntityPlayer);
	}

	/**
	 * Called to transfer a stack from one inventory to the other eg. when shift clicking.
	 */
	public ItemStack transferStackInSlot(int par1) {
		ItemStack var2 = null;
		Slot var3 = (Slot)this.inventorySlots.get(par1);

		if (var3 != null && var3.getHasStack()) {
			ItemStack var4 = var3.getStack();
			var2 = var4.copy();

			if (par1 < 9) {
				if (!this.mergeItemStack(var4, 9, 45, true)) {
					return null;
				}
			} else if (!this.mergeItemStack(var4, 0, 9, false)) {
				return null;
			}

			if (var4.stackSize == 0) {
				var3.putStack((ItemStack)null);
			} else {
				var3.onSlotChanged();
			}

			if (var4.stackSize == var2.stackSize) {
				return null;
			}

			var3.onPickupFromSlot(var4);
		}

		return var2;
	}
}
