src/minecraft/net/minecraft/src/MovementInput.java
package net.minecraft.src;

import net.minecraft.src.EntityPlayer;

public class MovementInput {

	public float moveStrafe = 0.0F;
	public float moveForward = 0.0F;
	public boolean jump = false;
	public boolean sneak = false;
	//Spout start
	public boolean flyingUp = false;
	public boolean flyingDown = false;
	//Spout end

	public void func_52013_a(EntityPlayer par1EntityPlayer) {} //Spout - kept parameter
}


MovementInput

src/minecraft/net/minecraft/src/MovementInput.java
package net.minecraft.src;

import net.minecraft.src.EntityPlayer;

public class MovementInput {

	public float moveStrafe = 0.0F;
	public float moveForward = 0.0F;
	public boolean jump = false;
	public boolean sneak = false;
	//Spout start
	public boolean flyingUp = false;
	public boolean flyingDown = false;
	//Spout end

	public void updatePlayerMoveState(EntityPlayer par1EntityPlayer) {} //Spout - kept parameter
}
