src/main/java/com/prupe/mcpatcher/hd/FontUtils$1.java
package com.prupe.mcpatcher.hd;

import java.util.Iterator;

import com.prupe.mcpatcher.TexturePackChangeHandler;

import net.minecraft.src.FontRenderer;

final class FontUtils$1 extends TexturePackChangeHandler {
	FontUtils$1(String x0, int x1) {
		super(x0, x1);
	}

	public void initialize() {}

	public void beforeChange() {}

	public void afterChange() {
		Iterator i$ = FontUtils.access$000().iterator();

		while (i$.hasNext()) {
			FontRenderer renderer = (FontRenderer)i$.next();
			renderer.func_111272_d();
		}
	}
}


Spoutcraft 1.6.2 Update - New Obfuscation Updates for MCPatcher Classes.

src/main/java/com/prupe/mcpatcher/hd/FontUtils$1.java
package com.prupe.mcpatcher.hd;

import com.prupe.mcpatcher.TexturePackChangeHandler;
import java.util.Iterator;
import net.minecraft.src.FontRenderer;

final class FontUtils$1 extends TexturePackChangeHandler {
	FontUtils$1(String x0, int x1) {
		super(x0, x1);
	}

	public void initialize() {}

	public void beforeChange() {}

	public void afterChange() {
		Iterator i$ = FontUtils.access$000().iterator();

		while (i$.hasNext()) {
			FontRenderer renderer = (FontRenderer)i$.next();
			renderer.readFontTexture();
		}
	}
}
