src/main/java/com/prupe/mcpatcher/TexturePackAPI$2.java
package com.prupe.mcpatcher;

import java.util.Comparator;

import net.minecraft.src.ResourceLocation;

final class TexturePackAPI$2 implements Comparator<ResourceLocation> {
	public int compare(ResourceLocation o1, ResourceLocation o2) {
		return o1.func_110623_a().compareTo(o2.func_110623_a());
	}	
}


Spoutcraft 1.6.2 Update - New Obfuscation Updates for MCPatcher Classes.

src/main/java/com/prupe/mcpatcher/TexturePackAPI$2.java
package com.prupe.mcpatcher;

import java.util.Comparator;
import net.minecraft.src.ResourceLocation;

final class TexturePackAPI$2 implements Comparator<ResourceLocation> {
	public int compare(ResourceLocation o1, ResourceLocation o2) {
		return o1.getResourcePath().compareTo(o2.getResourcePath());
	}	
}
