src/main/java/net/minecraft/src/ILogAgent.java
package net.minecraft.src;

public interface ILogAgent {
	void logInfo(String var1);

	void logWarning(String var1);

	void func_98231_b(String var1, Object ... var2);

	void func_98235_b(String var1, Throwable var2);

	void func_98232_c(String var1);

	void func_98234_c(String var1, Throwable var2);

	void func_98230_d(String var1);
}


Update for Minecraft 1.5.2 and MCPatcher 3.1.0-beta4 changes.

src/main/java/net/minecraft/src/ILogAgent.java
package net.minecraft.src;

public interface ILogAgent {
	void logInfo(String var1);

	void logWarning(String var1);

	void logWarningFormatted(String var1, Object ... var2);

	void logWarningException(String var1, Throwable var2);

	void logSevere(String var1);

	void logSevereException(String var1, Throwable var2);

	void logFine(String var1);
}
